<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="Mobileno" Type="varchar" MaxLength="15" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="EmailID" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Newempreg">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empname" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Location" Type="nvarchar" MaxLength="150" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="UsersTbl">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passcode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="cmModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Newempreg" EntityType="Self.Newempreg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTbl" EntityType="Self.UsersTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>